{
  "manifest_version": 2,

  "name": "New Tab Page",
  "description": "This extension replaces the default new tab page with a custom one",
  "version": "1.0",

  "background": { "scripts": [
            "js/background/background.js", "js/background/chromehistory.js", "js/background/timeanddate.js", "js/background/openweather.js", "js/background/getquote.js", "js/background/backgroundimage.js"
  ]},

  "browser_action": {
    "default_icon": "icon.png"

  },
  "permissions": [
    "activeTab",
      "tabs",
  "unlimitedStorage",
  "background",
  "history",
  "storage",
  "topSites",
  "geolocation",
  "http://search.twitter.com/*"
  ],
    "chrome_url_overrides" : {
    "newtab": "newtab.html"
  }
}
/*    "default_popup": "popup.html"*/